The Godfather
The Shawshank Redemption
Schindler's List
Raging Bull
Casablanca
One Flew Over the Cuckoo's Nest
Gone with the Wind
Citizen Kane
The Wizard of Oz
Titanic
Lawrence of Arabia
The Godfather: Part II
Psycho
Sunset Blvd.
Vertigo
On the Waterfront
Forrest Gump
The Sound of Music
West Side Story
Star Wars
E.T. the Extra-Terrestrial
2001: A Space Odyssey
The Silence of the Lambs
Chinatown
The Bridge on the River Kwai
Singin' in the Rain
It's a Wonderful Life
Some Like It Hot
12 Angry Men
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb
Amadeus
Apocalypse Now
Gandhi
The Lord of the Rings: The Return of the King
Gladiator
From Here to Eternity
Saving Private Ryan
Unforgiven
Raiders of the Lost Ark
Rocky
A Streetcar Named Desire
The Philadelphia Story
To Kill a Mockingbird
An American in Paris
The Best Years of Our Lives
My Fair Lady
Ben-Hur
Doctor Zhivago
Patton
Jaws
Braveheart
The Good, the Bad and the Ugly
Butch Cassidy and the Sundance Kid
The Treasure of the Sierra Madre
The Apartment
Platoon
High Noon
Dances with Wolves
The Pianist
Goodfellas
The Exorcist
The Deer Hunter
All Quiet on the Western Front
The French Connection
City Lights
The King's Speech
It Happened One Night
A Place in the Sun
Midnight Cowboy
Mr. Smith Goes to Washington
Rain Man
Annie Hall
Out of Africa
Good Will Hunting
Terms of Endearment
Tootsie
Fargo
Giant
The Grapes of Wrath
Shane
The Green Mile
Close Encounters of the Third Kind
Network
Nashville
The Graduate
American Graffiti
Pulp Fiction
The African Queen
Stagecoach
Mutiny on the Bounty
The Maltese Falcon
A Clockwork Orange
Taxi Driver
Wuthering Heights
Double Indemnity
Rebel Without a Cause
Rear Window
The Third Man
North by Northwest
Yankee Doodle Dandy
